/* Special products homepage */
.prod-spec-container {
  .title-prod-spec{
    line-height:100px;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #5c5c5c;
  }

  .clp-shorts-div {
    text-align: center;
    padding: 3px 2px;
    border: 1px solid #ddbd96;
    height: 250px;
    margin-top: 10px;

    h3 {
      font-size: 17px;
      font-weight: 300;
      text-transform: uppercase;
      width: 130px;
      margin: 40px auto 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #977f5e;
      line-height: 20px;
    }

    p {
      margin-bottom: 8px;
      padding: 0 25px;
    }

    .view-more {
      width: 130px;
      margin: 15px auto;
      padding-top: 10px;

      a {
        font-size: 13px;
        font-weight: 700;
        color: #977f5e;
        text-transform: uppercase;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  .row-prod-spec {
    height: 300px;
    margin-bottom: 0;
  }

  .prod-spec-first-div {
    position: relative;
    .prod-spe-price {
      text-decoration: line-through;
    }

    .prod-spec-container-div {
      position: absolute;
      margin-left: 200px;
      margin-top: 12px;

      span, h3, h5, a {
        text-align: right;
      }

      .prod-spe-plus {
        font-size: 20px;
      }
    }

    img {
      height: 280px;
      width: 100%;
    }
  }
}

/* Header  */
.header-container3 {
  .header-top-container {
    background-color: #fffcf4 !important;
  }

  .header-primary-container {
    background-color: #fffcf4 !important;
  }
}

/* Content top iconos */
.std {
  .container-top-homepage {
    width: 100%;
    text-align:center;

    .title-icons-content-top {
      font-size: 14.4px;
      font-weight: 700;
      display: inline-block;
      line-height: 16px;
      text-transform: uppercase;
      color: #5c5c5c;
      margin-bottom: 18px;
      width: 100px;
    }

    .grid12-3 {
      margin: 0;
      text-align: center;
      width: 200px;
      margin-left: 40px;
      padding: 0;

      div {
        margin: 0;
      }
    }
  }
}

/* Slider text */
.slide {
  .light1 {
    font-size: 30px;
  }
}

/* Footer */
.footer-container3{
  .footer-bottom-container {
    background-color: #fffcf4 !important;

    .item-center {
      text-align: center;
    }
  }

  .footer-secondary-container{
    background-color: #454545;
  }

  .image-footer-primary {
    margin-top: -30px;
    margin-bottom: -10px;
    position: relative;
    text-align:center;
    float: left;
    height: 250px;
    width: 100%;
  }

  .footer-primary-text-inside {
    color: #fff;
    font-size: 31px;
    font-weight: 300;
    line-height: 35px;
  }

  .container-text-footer-prim {
    position: absolute;
    width: 70%;
    margin-left: 16%;
  }

  .contenedor-segundo-footer {
    color: #fff;

    a {
      color: #fff;
    }

    .grid12-12 {
      margin-top: 20px;
    }
  }
}

/* Novedades hombre y mujer */
.women-men-container {
  .title-wom-men {
    line-height:100px;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #5c5c5c;
  }

  .women-offer {
    border: 1px solid #ddbd96;
    text-align: center;
    height: 371px;
    width: 255px;

    .wom-text {
      font-size: 17px;
      font-weight: 300;
      text-transform: uppercase;
      width: 130px;
      margin: 50% auto 0;
    }

    .wom-view_more {
      width: 130px;
      border-top: 1px solid #977f5e;
      margin: 15px auto;
      padding-top: 10px;

      a {
        font-size: 13px;
        font-weight: 700;
        color: #977f5e;
        text-transform: uppercase;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  .men-offer {
    border: 1px solid #ddbd96;
    text-align: center;
    height: 371px;
    width: 255px;

    .wom-text {
      font-size: 17px;
      font-weight: 300;
      text-transform: uppercase;
      width: 130px;
      margin: 50% auto 0;
    }

    .wom-view_more {
      width: 130px;
      border-top: 1px solid #977f5e;
      margin: 15px auto;
      padding-top: 10px;

      a {
        font-size: 13px;
        font-weight: 700;
        color: #977f5e;
        text-transform: uppercase;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }
}

/* Penúltimo content home */
.penul-container{
  background: #e5daca;
  height: 280px;

  .penultimate-div {
    text-align: center;
    height: 280px;
    margin-bottom: 20px;

    h3 {
      margin: 15px 0;
      padding: 0 25px;
      color: #68625a;
      font-size: 14.8px;
      font-weight: 600;
      text-transform: uppercase;
    }

    p {
      margin-left: 10px; margin-right: 10px; line-height: 16px;
      color: #797269;
    }
  }

  .active {
    background: #d6ccbd;
  }

  .penultimate-img {
    margin-top: 18px;
    margin-bottom: 15px;
    height: 85px;
  }
}

/* Blog home */
.blog-container-home {
  background-color: #fffcf4;
  height: 450px;

  img {
    margin-bottom: 20px;
  }

  .ultimo-div {
    text-align: center;
    height: 260px;
    width: 300px;
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;
    margin-top: 40px;
  }

  p .title-blog-post {
    text-transform: uppercase;
    color: #333;
    font-size: 16px;
    font-weight: bold;
  }

  p {
    font-style: normal;
    font-size: 13px;
    line-height: 16px;
    color: #68625a;
  }
}